<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        font-size: 16px;
      }
      #app {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 300px;
        margin: 0 auto;
        padding: 10rem;
      }
      select {
        font-size: inherit;
      }
      option {
      }

      .e-select {
        font-family: system-ui;
        border: 1px solid #999;
        padding: 0.25em 0.5em;
        line-height: 0.9em;
        border-radius: 4px;
        cursor: default;
      }
      .e-options {
      }
      .wrapper {
        position: relative;
      }
      .e-options {
        font-family: system-ui;
        position: absolute;
        top: 0;
        left: 0;
        background: white;
        border: 1px solid #999;
        white-space: nowrap;
        border-radius: 4px;
      }
      .e-option {
        line-height: 1.5em;
        padding: 0 0.5em;
        cursor: default;
      }
      .e-option:hover {
        background: #eee;
      }

      .selected{
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <select>
        <option>Option 01</option>
        <option>Option 02</option>
        <option>Option 03</option>
        <option>Option 04</option>
        <option>Option 05</option>
      </select>

      <div class="wrapper" >
        <div class="e-select" @mousedown="open = true" @blur="onBlur" tabindex="0">{{selected}}</div>
        <div class="e-options" v-if="open">
          <div @mousedown="select('Option 01', $event)" :class="{selected: selected === 'Option 01'}" class="e-option">Option 01</div>
          <div @mousedown="select('Option 02', $event)" :class="{selected: selected === 'Option 02'}" class="e-option">Option 02</div>
          <div @mousedown="select('Option 03', $event)" :class="{selected: selected === 'Option 03'}" class="e-option">Option 03</div>
          <div @mousedown="select('Option 04', $event)" :class="{selected: selected === 'Option 04'}" class="e-option">Option 04</div>
          <div @mousedown="select('Option 05', $event)" :class="{selected: selected === 'Option 05'}" class="e-option">Option 05</div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data: {
          open: false,
          selected: "Option 01"
        },
        methods:{
          onBlur(){
            this.open = false
          },
          select(value, ev){
            this.selected = value
            this.open = false
            ev.preventDefault()
          }
        }
      });
    </script>
  </body>
</html>
